<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>
        Personal website
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">

    <style>
        html{
          margin-top: 0px;
          padding-top: 0px;
        }
        body{
          margin:0px;
        }

        .A{
          display:block;
          height: 100vh;
          position: relative;
          margin-top: 0px;
          background-color:  #f9daba9f;
        }
        .A_1{
          
           font-family: "Matemasie", sans-serif;
           font-weight: 300;
           font-style: normal;
           font-size: larger;
           text-align: center;
           height: 50%;
           width: 50%;
           position: absolute;
           top: 25%;
           bottom: 25%;
           right: 25%;
           left: 25%;
           padding: 2%;
           margin: 2%;
           
        }
        h1,h2,p,li{
          color: #5B99C2;
          margin: 2%;
          padding: 2%;
        }
        img[src="./bubbles_background.jpg"]{
          position:relative;
          display: block;
          height: 100%;
          width: 100%;
          opacity: .5;
        }
        
        /*div A styling ends here*/
        .B{
          background-color: #f9daba9f;
          position:relative;
          display: block;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .B_1{
          position:relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        }
        img[src="./MyPic.JPG"]{
          border-radius: 50%;
          height: 25%;

        }
        .below_image{
          text-align: center;
        }
/* div B styling ends here*/
        
        .C{
          height: 100vh;
          text-align: center;
          background-color:  #f9d9ba5b;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .CC{
          
        }
        .C_1{
          list-style:inside;
        }
        .MySkills{
          margin: 0px;
        }
       /*DIV c styling end here*/
       
       .D{
        background-color: #ffe8d160;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left:2%;
        padding-right: 2%;
      }
       .DD{
        background-color: #f9d9ba5b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: solid 1rem white;
       }
/*div d styling ends here*/
        
    </style>
    
  </head>

  <body>
    <div class="A">
      <img src="./bubbles_background.jpg" alt="bubbles in background">
      <div class="A_1">
        <h1 class="A_1a">I'm Ishika</h1>
        <h2 class="A_1b">A Programmer</h2>
      </div>
    </div>

    <hr />

    <div class="B">
      <div class="B_1">
        <img src="./MyPic.JPG" alt="my picture">
        <div class="below_image"> 
          <h2>HELLO READERS!!</h2>
          <P>I AM A COMPUTER SCIENCE STUDENT WHO LOVES TO CREATE WORKS WITH THE NEW SKILLS I PICK UP.</P>
        </div>
      </div>
    </div>

    <hr />

    <div class="C">
      <div class="CC">
      <h2 class="MySkills">MY SKILLS</h2>
      <div class="C_1">
        <LI>HTML<BR />LEVEL-INTERMEDIATE</LI>
        <LI>CSS<BR />LEVEL-INTERMEDIATE</LI>
        <LI>C<BR />LEVEL-INTERMEDIATE</LI>
        <LI>C++<BR />LEVEL-INTERMEDIATE</LI>
      </div>
      </div>
    </div>
    
    <hr />

    <div class="D">
      <div class="DD">
        <h2>CONTACT ME</h2>
        <div><li><a href="https://www.linkedin.com/in/ishika-singh-405944274">LINKEDIN</a></li></div>
        <div><li>EMAIL-ID<BR />targetsurgeon@gmail.com</li></div>
      </div>
      <footer style="text-align:end; font-size: .8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(46, 46, 46);">© ISHIKA SINGH (https://github.com/IsHacked)</footer>
    </div>

  </body>
</html>